events {
  worker_connections  4096;  ## Default: 1024
}

http{
    server {
        listen 80;
        server_name ${INCOG_HOST};

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name ${INCOG_HOST};

        ssl_certificate /etc/ssl/certs/incog.crt;
        ssl_certificate_key /etc/ssl/private/incog.key;

        location / {
            proxy_pass http://incog:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}
